<?xml version="1.0" encoding="utf-8"?><Data><Industries><Item><ID>4</ID><Description>Global</Description><ParentID>0</ParentID><Live>1</Live></Item><Item><ID>1</ID><Description>Head Office</Description><ParentID>0</ParentID><Live>1</Live></Item><Item><ID>2</ID><Description>Purple Agency</Description><ParentID>0</ParentID><Live>1</Live></Item><Item><ID>3</ID><Description>Shared Services</Description><ParentID>0</ParentID><Live>1</Live></Item><Item><ID>5</ID><Description>UK</Description><ParentID>0</ParentID><Live>1</Live></Item></Industries><Positions><Item><ID>4</ID><Description>Agency Business Dev, Planning &amp; Media</Description><ParentID>0</ParentID><Live>0</Live></Item><Item><ID>1</ID><Description>Agency Client Services</Description><ParentID>0</ParentID><Live>0</Live></Item><Item><ID>2</ID><Description>Agency Creative Services</Description><ParentID>0</ParentID><Live>0</Live></Item><Item><ID>3</ID><Description>Agency Operations</Description><ParentID>0</ParentID><Live>0</Live></Item><Item><ID>10</ID><Description>Commercial</Description><ParentID>0</ParentID><Live>0</Live></Item><Item><ID>7</ID><Description>Finance</Description><ParentID>0</ParentID><Live>0</Live></Item><Item><ID>11</ID><Description>Global Outsourcing Europe</Description><ParentID>0</ParentID><Live>1</Live></Item><Item><ID>12</ID><Description>Global Outsourcing LatAm &amp; Americas</Description><ParentID>0</ParentID><Live>0</Live></Item><Item><ID>14</ID><Description>Global Procurement &amp; Commercial</Description><ParentID>0</ParentID><Live>0</Live></Item><Item><ID>13</ID><Description>Global Sales and Business Development</Description><ParentID>0</ParentID><Live>0</Live></Item><Item><ID>5</ID><Description>HR</Description><ParentID>0</ParentID><Live>0</Live></Item><Item><ID>6</ID><Description>IT</Description><ParentID>0</ParentID><Live>0</Live></Item><Item><ID>9</ID><Description>Marketing</Description><ParentID>0</ParentID><Live>0</Live></Item><Item><ID>8</ID><Description>Procurement</Description><ParentID>0</ParentID><Live>0</Live></Item><Item><ID>19</ID><Description>Recruitment</Description><ParentID>0</ParentID><Live>0</Live></Item><Item><ID>18</ID><Description>UK Client Services</Description><ParentID>0</ParentID><Live>1</Live></Item><Item><ID>16</ID><Description>UK Procurement</Description><ParentID>0</ParentID><Live>0</Live></Item><Item><ID>15</ID><Description>UK Sales</Description><ParentID>0</ParentID><Live>0</Live></Item><Item><ID>17</ID><Description>UK Warehouse</Description><ParentID>0</ParentID><Live>0</Live></Item></Positions><VacancyTypes><Item><ID>1</ID><Description>Permanent</Description><Live>1</Live></Item><Item><ID>2</ID><Description>Fixed Term Contract</Description><Live>0</Live></Item></VacancyTypes><Locations><Item><ID>1</ID><Description>Argentina</Description><ParentID>0</ParentID><Live>0</Live></Item><Item><ID>2</ID><Description>Athens</Description><ParentID>0</ParentID><Live>0</Live></Item><Item><ID>3</ID><Description>Basingstoke</Description><ParentID>0</ParentID><Live>1</Live></Item><Item><ID>4</ID><Description>Berlin</Description><ParentID>0</ParentID><Live>1</Live></Item><Item><ID>5</ID><Description>Bogotá</Description><ParentID>0</ParentID><Live>0</Live></Item><Item><ID>42</ID><Description>Bolivia</Description><ParentID>0</ParentID><Live>0</Live></Item><Item><ID>6</ID><Description>Brussels</Description><ParentID>0</ParentID><Live>0</Live></Item><Item><ID>7</ID><Description>Buenos Aires</Description><ParentID>0</ParentID><Live>0</Live></Item><Item><ID>45</ID><Description>Columbia</Description><ParentID>0</ParentID><Live>0</Live></Item><Item><ID>8</ID><Description>Dusseldorf</Description><ParentID>0</ParentID><Live>1</Live></Item><Item><ID>44</ID><Description>Ecuador</Description><ParentID>0</ParentID><Live>0</Live></Item><Item><ID>9</ID><Description>France</Description><ParentID>0</ParentID><Live>0</Live></Item><Item><ID>10</ID><Description>Gdansk</Description><ParentID>0</ParentID><Live>1</Live></Item><Item><ID>41</ID><Description>Guatemala</Description><ParentID>0</ParentID><Live>0</Live></Item><Item><ID>11</ID><Description>Hamburg</Description><ParentID>0</ParentID><Live>0</Live></Item><Item><ID>12</ID><Description>Helsinki</Description><ParentID>0</ParentID><Live>0</Live></Item><Item><ID>13</ID><Description>Hinckley</Description><ParentID>0</ParentID><Live>0</Live></Item><Item><ID>14</ID><Description>Hong Kong</Description><ParentID>0</ParentID><Live>0</Live></Item><Item><ID>15</ID><Description>Istanbul</Description><ParentID>0</ParentID><Live>1</Live></Item><Item><ID>39</ID><Description>Jamaica</Description><ParentID>0</ParentID><Live>0</Live></Item><Item><ID>16</ID><Description>Laindon</Description><ParentID>0</ParentID><Live>0</Live></Item><Item><ID>17</ID><Description>Lima</Description><ParentID>0</ParentID><Live>0</Live></Item><Item><ID>18</ID><Description>London</Description><ParentID>0</ParentID><Live>0</Live></Item><Item><ID>19</ID><Description>Madrid</Description><ParentID>0</ParentID><Live>0</Live></Item><Item><ID>20</ID><Description>Mexico City</Description><ParentID>0</ParentID><Live>0</Live></Item><Item><ID>21</ID><Description>Milan</Description><ParentID>0</ParentID><Live>0</Live></Item><Item><ID>22</ID><Description>Montreal</Description><ParentID>0</ParentID><Live>0</Live></Item><Item><ID>23</ID><Description>Moscow</Description><ParentID>0</ParentID><Live>1</Live></Item><Item><ID>24</ID><Description>Munich</Description><ParentID>0</ParentID><Live>0</Live></Item><Item><ID>25</ID><Description>New Jersey</Description><ParentID>0</ParentID><Live>0</Live></Item><Item><ID>26</ID><Description>Norway</Description><ParentID>0</ParentID><Live>0</Live></Item><Item><ID>27</ID><Description>Panama</Description><ParentID>0</ParentID><Live>0</Live></Item><Item><ID>28</ID><Description>Paris</Description><ParentID>0</ParentID><Live>0</Live></Item><Item><ID>29</ID><Description>Portugal</Description><ParentID>0</ParentID><Live>1</Live></Item><Item><ID>30</ID><Description>Prague</Description><ParentID>0</ParentID><Live>0</Live></Item><Item><ID>43</ID><Description>Quito</Description><ParentID>0</ParentID><Live>0</Live></Item><Item><ID>31</ID><Description>Rome</Description><ParentID>0</ParentID><Live>0</Live></Item><Item><ID>32</ID><Description>Rotterdam</Description><ParentID>0</ParentID><Live>0</Live></Item><Item><ID>33</ID><Description>São Paulo</Description><ParentID>0</ParentID><Live>0</Live></Item><Item><ID>34</ID><Description>Stuttgart</Description><ParentID>0</ParentID><Live>0</Live></Item><Item><ID>35</ID><Description>Sweden</Description><ParentID>0</ParentID><Live>0</Live></Item><Item><ID>40</ID><Description>Trinidad and Tobago</Description><ParentID>0</ParentID><Live>0</Live></Item><Item><ID>36</ID><Description>Warsaw</Description><ParentID>0</ParentID><Live>0</Live></Item><Item><ID>37</ID><Description>Watford</Description><ParentID>0</ParentID><Live>0</Live></Item><Item><ID>38</ID><Description>Weedon</Description><ParentID>0</ParentID><Live>0</Live></Item></Locations></Data>